акцояихлос ODD_EVEN
 
дедолема

 I, J,M,N: INTEGER; /* I, J: лЕТЯГТщР */ 
 MAT: ARRAY[1..5,1..5] OF INTEGER;  /* аХЯОъСЛАТА */ 
 SUM_O, SUM_E: INTEGER; 
 
аявг /* йУЯъЫР пЯЭЦЯАЛЛА */
  SUM_O:=0; SUM_E:=0; 
   циа I:=1 еыс 5 епамакабе 
     циа J:=1 еыс 5 епамакабе
         епамакабе
      		 тупысе("дысе тилг циа тг хесг ", I, ",", J, ": ");
             диабасе(MAT[I,J]) 
         левяи (MAT[I,J]>0);
         еам (MAT[I,J] MOD 2 = 0) тоте /* эЯТИО СТОИВЕъО */ 
             SUM_E:= SUM_E + MAT[I,J]
         аккиыс
         SUM_O:= SUM_O + MAT[I,J] 
         еам-текос 
     циа-текос 
   циа-текос; 
   тупысе("╒ХЯОИСЛА эЯТИЫМ = ", SUM_E, " ╒ХЯОИСЛА ПЕЯИТТЧМ = ", SUM_O)
текос /* тщКОР пЯОЦЯэЛЛАТОР */ 