акцояихлос летатяопг_дейадийоу_се_дуадийо

 дедолема 
 
   K, N,YPOL: INTEGER;
   DYADIKOS:ARRAY[1..15] OF INTEGER;
 аявг 
 
   епамакабе
   тупысе("дысте аяихло >= 0 йаи аяихло <= 32767:");
   диабасе(K)
   левяи ((K>=0) AND (K<=32767)); 
   еам (K=0) тоте тупысе("о дуадийос тоу 0 еимаи 0")
   аккиыс еам (K=1) тоте тупысе("о дуадийос тоу 1 еимаи 1") 
      аккиыс
	     N :=1;
         епамакабе
		    YPOL:= K MOD 2;
			K := K DIV 2;
			DYADIKOS[N] := YPOL;
			N := N+1 
			левяи (K=1);
			DYADIKOS[N] := K;
			циа N:=15 еыс 1 ле-бгла -1  епамакабе
			тупысе(DYADIKOS[N],"  ");
			циа-текос;
		еам-текос;
	 еам-текос	
	тупысе("текос пяоцяаллатос");
 текос; 
