акцояихлос УПОКОЦИСЛОР_АХЯОИСЛАТОР


дедолема
  X_ON_I,N,i,j,K,X:INTEGER;/*X_ом_и,упокоцислос думалгс*/
  S1,S2:REAL;
  PROSIMO:INTEGER;
   
 
 аявг
    S1:=0;
	S2:=0;
	PROSIMO:=-1;
	
	 	 
	тупысе("пКГЙТЯОКОЦГСЕ ХЕТИЙОУР АЙЕЯАИОУР (X ЙАИ м)",EOLN);	
	диабасе(X);
	диабасе(N);
	тупысе("пКГЙТЯОКОЦГСАТЕ: ",X," ",N,EOLN);
	циа i:=1 еыс N ле-бгла 2 епамакабе 
		X_ON_I:= 1;
	
		PROSIMO:=(-1)*PROSIMO;
		
		/*упокоцислос думалгс в^Й* циа осес жояес тяенеи г памы епамакгьг*/
		циа j:=1 еыс i епамакабе
			X_ON_I:= X_ON_I*X;
			
			
			
			
		циа-текос
		
		/*ахяоисла*/
		
		S1:= S1 + PROSIMO*X_ON_I*(1/i);
		еам (i = 1) тоте
			S2:=X; 
			тупысе("йкасла 1: ",S2,EOLN);
		еам-текос
		еам (i = 3) тоте
			S2:=(-1)*(1/2)*X_ON_I; 
			тупысе("йкасла 2: ",S2,EOLN);
		еам-текос
		еам (i>3) тоте
			S2:= S2 + (((2*(i-2)-1)-4)/((2*(i-2)-1)-3))*(((2*(i-2)-1)-2)/((2*(i-2)-1)-1))*X_ON_I;
			тупысе("йкасла: > ",EOLN);
		еам-текос
		 
		
		
		
	
	
	циа-текос
	/*ейтупысг апотекеслатос*/
	тупысе("то ахяоисла: ",S1," ",S2,EOLN);
	
	
	
текос
	  
  
	 